<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <style>

        body {
            background: #000000;
        }

        .home {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #181818;
            border: 5px solid #4d4d4d;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .profile {
            float: left;
            background: #181818;
            width: 35%;
            color: #fff;
            border: 5px solid #4d4d4d;
            padding: 20px;
        }   

        .users {
            text-align: center;
            background: #181818;
            border: 5px solid #4d4d4d;
            color: #fff;
        }

        button {
            background-color: #951f66;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #751246;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }

        h1 {
            color: #951f66;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>Ваш профиль</h1>
        <h2>Фото профиля</h2>
        {% if user_profile.image %}
            <img src="{{ user.profile.image.url }}" alt="Фото профиля" style="max-width: 200px;">
        {% else %}
            <p>Фото профиля отсутствует.</p>
        {% endif %}
            <p><strong>Имя: </strong>{{ user_profile.user.username }}</p>
            <p><strong>Возраст: </strong>{{ user_profile.age }}</p>
            <p><strong>Пол: </strong>{{ user_profile.gender }}</p>
            <p><strong>Город: </strong>{{ user_profile.sity }}</p>
            <p><strong>О себе: </strong>{{ user_profile.about_me }}</p>
            <p><strong>Цель знакомства: </strong>{{ user_profile.the_purpose_of_dating }}</p>
            <p><strong>Предпочтения в партнёре: </strong>{{ user_profile.preferences }}</p>
        <form method="get" action="{% url 'profile' %}">
            <button type="submit">Редактировать профиль</button>
        </form>
    </div>

    <div class="home">
        <h1>Добро пожаловать!</h1>
        <p>Рады вас видеть, {{ user.username }}.</p>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <button type="submit">Вернуться на страницу входа</button>
        </form><br>

        <form method="post" action="{% url 'user_list' %}">
            {% csrf_token %}
            <button type="submit">Пользователи</button>
        </form>

    </div>

    <div class="users">
        <h1>Пользователи из вашего города</h1>
        {% if profiles %}
            <ul>
                {% for item in profiles %}
                    <li>
                        <img src="{{ item.image.url }}" alt="Фото профиля" style="max-width: 150px;"><br>
                        <a href="{% url 'user_profile' item.user.id %}">
                            {{ item.user.username }} - {{ item.sity.title }}<br>
                            <strong>О себе: </strong>{{ item.about_me }}
                        </a>

                        <div>
                            <form action="{% url 'reaction' item.user.id  'love' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">💘 Понравился(лась)</button>
                            </form>
                            <form action="{% url 'reaction' item.user.id  'dislike' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">👎 не понравился(лась)</button>
                          </form> 
                        </div>
                        <div>
                            {% with item.profile.user as other_user %}
                            {% for match in user.matches_initiated.all %}
                                {% if match.user2 == other_user and match.is_mutual %}
                                    <a href="{% url 'chat' user_id=other_user.id %}" class="btn btn-success">
                                        💬 Открыть чат
                                    </a>
                                {% endif %}
                            {% endfor %}
                        {% endwith %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>К сожалению, пользователей из вашего города пока нет.</p>
        {% endif %}
    </div>
</body>
</html>